

ch.blanquet.mkmclient.credentials=E:/workspaces/scala/cardmarket-dedicated-client/config/credentials.properties
server.port = 8081

# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
