<?xml version="1.0" encoding="utf-8"?><response>  <account>    <idUser>3028152</idUser>    <username>UserName</username>    <country>EN</country>    <isCommercial>0</isCommercial>    <riskGroup>1</riskGroup>    <reputation>0</reputation>    <shipsFast>-1</shipsFast>    <sellCount>0</sellCount>    <onVacation>false</onVacation>    <idDisplayLanguage>1</idDisplayLanguage>    <name>      <firstName>George</firstName>      <lastName>Dupond-Martin</lastName>    </name>    <address>      <name>George Dupond-Martin</name>      <extra></extra>      <street>18 Avenue De Bretagne</street>      <zip>41500</zip>      <city>Thonon-Les-Bains</city>      <country>FR</country>    </address>    <accountBalance>0</accountBalance>    <bankRecharge>0</bankRecharge>    <paypalRecharge>0</paypalRecharge>    <articlesInShoppingCart>0</articlesInShoppingCart>    <unreadMessages>0</unreadMessages>  </account></response>