
# Credentials provided by Card Market when creating a new App
# in the user profil

app_token=h7XNNg9mSqhzrXAs
app_secret=6ZoNC4sa3VLvHcxCylyIXaqM1T4LTtYA
access_token=wLUxsVUhXtiNaHCNnxNSCqFrZhGz776b
access_token_secret=c0pvo8dBidyFHRlZneaMW7zeTdaktmlF
